{
  "Name": "GoldenEye: Source",
  "Author": "Zach - Made with AMP Config Generator",
  "Prefix": "GESource",
  "Description": "Custom GoldenEye: Source dedicated server template for AMP 2.7",
  "Game": "gesource",
  "Version": "1.0.0",
  "Icon": "",
  "Files": [
    "goldeneye-source.kvp",
    "goldeneye-sourceconfig.json",
    "goldeneye-sourcemetaconfig.json",
    "goldeneye-sourceports.json",
    "goldeneye-sourceupdates.json"
  ],
  "InstanceType": "Generic",
  "RequiredFiles": [
    "goldeneye-source.kvp",
    "manifest.json"
  ],
  "DefaultArguments": "-game gesource -console {{$PlatformArgs}} {{$FormattedArgs}}"
}
